AUTOMAKE_OPTIONS = subdir-objects

AM_CPPFLAGS = \
	$(dbus_CFLAGS)\
	$(dbus_cpp_CFLAGS)\
	$(confuse_CFLAGS)\
	$(logcplusplus_CFLAGS)\
	$(rcimpris2_CFLAGS)\
	$(rciX11_CFLAGS)\
	-fPIC
	
configdir   = $(datadir)/rciDaemon/confs
config_DATA = ./conf/template_plugin_vlc.conf

plugins_PROGRAMS = plugin_vlc.so
pluginsdir = $(datadir)/rciDaemon/Plugins

plugin_vlc_so_SOURCES   = ./src/plugin_vlc.cpp ./src/plugin_vlc.h
plugin_vlc_so_LDADD    = $(dbus_LIBS) $(dbus_cpp_LIBS) $(confuse_LIBS) $(dl_LIBS) $(logcplusplus_LIBS)\
                         $(rcimpris2_LIBS) $(rcix11_LIBS) -lboost_system -lboost_thread -lpthread -lrt
plugin_vlc_so_LDFLAGS    = -shared -Wl,--rpath -Wl,$(libdir)/rciDaemon

MAINTAINERCLEANFILES = Makefile.in

